server.port=4851
### Spring Config
### DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/test2_prolearn
spring.datasource.username=ProLearn
spring.datasource.password=123321pro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never

